# VisualStudio

./: .gitignore  Before.VisualStudio.sln.targets  GitInfo.txt  README.md  VisualStudio.sln  appveyor.yml  build.cmd  build.proj  packages.config
Tasks/: AssignIncludeTargetPaths.cs  SplitItemSpecMetadata.cs  SplitTemplateIncludes.cs  Tasks.csproj  packages.config
Tasks/Properties/: AssemblyInfo.cs
nuget/: Clarius.VisualStudio.nuspec  Readme.txt
nuget/tools/: Clarius.VisualStudio.props  Clarius.VisualStudio.targets
