<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2014 Clarius Consulting SA

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<IntermediateOutputPath>.nuget\</IntermediateOutputPath>
		<PackagesPath>$(IntermediateOutputPath)packages</PackagesPath>
		<Out Condition=" '$(Out)' == '' ">out</Out>
		<CommonBuildProperties>WarningLevel=0;NoWarn=1591;RunCodeAnalysis=false;Configuration=$(Configuration)</CommonBuildProperties>
		<TrackFileAccess>false</TrackFileAccess>
		<GitInfoReportImportance>high</GitInfoReportImportance>
	</PropertyGroup>

	<ItemGroup>
		<Solution Include="VisualStudio.sln"/>
		<NuSpec Include="nuget\Clarius.VisualStudio.nuspec" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="GitInfoReport;UpdateReleaseNotes">
		<MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
		<MSBuild Projects="@(Solution)" Properties="$(CommonBuildProperties)" />
		<Exec Command="&quot;$(IntermediateOutputPath)NuGet.exe&quot; Pack -NoPackageAnalysis &quot;%(NuSpec.FullPath)&quot; -Version &quot;$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)&quot; -OutputDirectory $(Out)" />
	</Target>

	<Target Name="UpdateReleaseNotes" Inputs="@(NuSpec)" Outputs="%(Identity)-BATCH">
		<PropertyGroup>
			<ReadmePath>%(NuSpec.RootDir)%(NuSpec.Directory)Readme.txt</ReadmePath>
			<Readme Condition="Exists('$(ReadmePath)')">$([System.IO.File]::ReadAllText('$(ReadmePath)'))</Readme>
		</PropertyGroup>

		<XmlPoke XmlInputPath="@(NuSpec)" Query="/package/metadata/releaseNotes" Value="$(Readme)" Condition="'$(Readme)' != ''" />
	</Target>

	<Import Project="$(PackagesPath)\GitInfo\build\GitInfo.targets"
			Condition="Exists('$(PackagesPath)\GitInfo\build\GitInfo.targets')"/>

</Project>